{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://vishnuumd22.github.io.resume",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
